<import src="../common/swiper.wxml"/>
<import src="../common/card-article.wxml"/>
<loading hidden="{{!loading}}">加载中...</loading>
<scroll-view scroll-y="true" class="container" bindscrolltolower="loadMore">

  <view class="head">
    <template is="swiper" data="{{swiper}}"></template>
  </view>

  <view class="navs">
    <block wx:for="{{navs.item}}" wx:for-index="index" wx:key="index">
        <navigator url="../navslist/navslist?topicid={{item.staticId}}" data-type="{{navs.type}}" class="navitem">
          <image src="{{item.thumbnail}}" class="navimg" mode="aspectFill"/>
          <text class="title">{{item.title}}</text>
        </navigator>
      </block>
  </view>

  <view class="news">
    <block wx:for="{{news.item}}" wx:for-index="index" wx:key="index">
      <template is="card-article" data="{{item}}" />
    </block>
  </view>

  <view class="tips">
      <view wx:if="{{hasMore}}"><image src="/images/loading.gif" mode="aspectFill"/><text>玩了命的加载中...</text></view>
      <view wx:else><text>没有更多内容了</text></view>
  </view>

</scroll-view>
 